# JobSpotter

./: .gitignore  LICENSE  README.md
jobspotter_backend/services/config-server/: Dockerfile  pom.xml
jobspotter_backend/services/config-server/src/main/java/org/job_spotter/config_server/: ConfigServerApplication.java
jobspotter_backend/services/config-server/src/main/java/org/jobspotter/config_server/: ConfigServerApplication.java
jobspotter_backend/services/config-server/src/main/resources/: application.properties
jobspotter_backend/services/config-server/src/main/resources/configurations/: application-dev.properties  application-docker.properties  application.properties  discovery-service-docker.yml  gateway-service-dev.yml  gateway-service-docker.yml  gateway-service.yml  job-post-service-dev.properties  job-post-service-docker.properties  job-post-service.properties  notification-service-dev.properties  notification-service-docker.properties  notification-service.properties  report-service-docker.properties  report-service.properties  review-service-docker.properties  review-service.properties  user-service-dev.properties  user-service-docker.properties  user-service.properties
jobspotter_backend/services/config-server/src/test/java/org/jobspotter/config_server/: ConfigServerApplicationTests.java
jobspotter_backend/services/job-post/: Dockerfile  pom.xml
jobspotter_backend/services/job-post/src/main/java/org/job_spotter/jobpost/: JobPostApplication.java
jobspotter_backend/services/job-post/src/main/java/org/job_spotter/jobpost/authUtils/: JWTUtils.java
jobspotter_backend/services/job-post/src/main/java/org/job_spotter/jobpost/cache/: CacheConstants.java
jobspotter_backend/services/job-post/src/main/java/org/job_spotter/jobpost/client/: AddressServiceClient.java  ReviewServiceClient.java  UserServiceClient.java
jobspotter_backend/services/job-post/src/main/java/org/job_spotter/jobpost/config/: HibernateSearchIndexer.java  KafkaProducerConfig.java  LuceneAnalysisConfigurer.java  OpenApiConfig.java  RedisConfig.java  RedisSearchInitializer.java  RestTemplateConfig.java  StartupEventListener.java
jobspotter_backend/services/job-post/src/main/java/org/job_spotter/jobpost/controller/: JobPostController.java
jobspotter_backend/services/job-post/src/main/java/org/job_spotter/jobpost/dto/: AddressResponse.java  ApplicantActionRequest.java  ApplicantDetailedResponse.java  ApplicantResponse.java  ErrorResponse.java  JobPostApplyRequest.java  JobPostByCounty.java  JobPostDetailedResponse.java  JobPostPatchRequest.java  JobPostPostRequest.java  JobPostResponse.java  JobPostSearchResponse.java  JobPostTop10.java  JobPostViewRequest.java  JobPostsUserWorkedOnResponse.java  JobPostsUserWorkedOnSearchResponse.java  MyJobPostDetailedResponse.java  MyJobPostResponse.java  MyJobPostSearchResponse.java  TagDto.java  UserBasicInfoResponse.java  jobPostViewRequest.java
jobspotter_backend/services/job-post/src/main/java/org/job_spotter/jobpost/exception/: ForbiddenException.java  InvalidRequestException.java  ResourceNotFoundException.java  ServerException.java  UnauthorizedException.java
jobspotter_backend/services/job-post/src/main/java/org/job_spotter/jobpost/handler/: GlobalExceptionHandler.java
jobspotter_backend/services/job-post/src/main/java/org/job_spotter/jobpost/model/: Applicant.java  ApplicantStatus.java  JobPost.java  JobStatus.java  JobTagEnum.java  KafkaTopic.java  Notification.java  Tag.java
jobspotter_backend/services/job-post/src/main/java/org/job_spotter/jobpost/repository/: ApplicantRepository.java  JobPostRepository.java  JobPostSpecificationRepository.java  TagRepository.java
jobspotter_backend/services/job-post/src/main/java/org/job_spotter/jobpost/service/: JobPostService.java  NotificationService.java  SearchTitleSuggestionService.java  TagService.java
jobspotter_backend/services/job-post/src/main/java/org/job_spotter/jobpost/utils/: GeoUtils.java
jobspotter_backend/services/job-post/src/main/java/org/jobspotter/jobpost/: JobPostApplication.java
jobspotter_backend/services/job-post/src/main/java/org/jobspotter/jobpost/authUtils/: JWTUtils.java
jobspotter_backend/services/job-post/src/main/java/org/jobspotter/jobpost/cache/: CacheConstants.java
jobspotter_backend/services/job-post/src/main/java/org/jobspotter/jobpost/client/: ReviewServiceClient.java  UserServiceClient.java
jobspotter_backend/services/job-post/src/main/java/org/jobspotter/jobpost/config/: HibernateSearchIndexer.java  KafkaProducerConfig.java  LuceneAnalysisConfigurer.java  OpenApiConfig.java  RedisConfig.java  RedisModulesConfig.java  RedisSearchInitializer.java  RestTemplateConfig.java  StartupEventListener.java
jobspotter_backend/services/job-post/src/main/java/org/jobspotter/jobpost/controller/: JobPostController.java
jobspotter_backend/services/job-post/src/main/java/org/jobspotter/jobpost/dto/: AddressResponse.java  ApplicantActionRequest.java  ApplicantDetailedResponse.java  ApplicantResponse.java  ErrorResponse.java  JobPostApplyRequest.java  JobPostByCounty.java  JobPostDetailedResponse.java  JobPostPatchRequest.java  JobPostPostRequest.java  JobPostSearchResponse.java  JobPostTop10.java  JobPostViewRequest.java  JobPostsUserWorkedOnSearchResponse.java  MyJobPostDetailedResponse.java  (+3 more)
jobspotter_backend/services/job-post/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
jobspotter_backend/services/job-post/src/main/resources/fullTextSearchResources/: synonyms.txt
jobspotter_backend/services/job-post/src/test/java/org/job_spotter/jobpost/: JobPostApplicationTests.java
jobspotter_backend/services/user/: Dockerfile  pom.xml
jobspotter_backend/services/user/src/main/java/org/jobspotter/user/: UserApplication.java
jobspotter_backend/services/user/src/main/resources/: application-docker.properties  application-test.properties
jobspotter_backend/services/user/src/test/java/org/jobspotter/user/: UserApplicationTests.java
jobspotter_backend/services/user/src/test/resources/: realm-export.json
(+307 files in other folders)
