<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>org.jobspotter</groupId>
	<artifactId>config_server</artifactId>
	<version>1.0.0</version>
	<name>config_server</name>
	<description>config_server</description>
	<url/>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://github.com/DraganD-Ukr/JobSpotter/blob/main/LICENSE</url>
			<distribution>repo</distribution>
			<comments>MIT License allows for use, modification, and distribution with few restrictions. The software is provided "as is".</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>Aloy-Lockness11</id>
			<name>Aloysius Wilfred Pacheco</name>
			<email>aloysiuspacheco2003@gmail.com</email>
			<roles>
				<role>fullstack-dev</role>
			</roles>
			<organization>job_spotter</organization>
			<organizationUrl>https://github.com/DraganD-Ukr/JobSpotter</organizationUrl>
		</developer>

		<developer>
			<id>DraganD-Ukr</id>
			<name>Dmytro Drahan</name>
			<email>dmitrijrolkin@gmail.com</email>
			<roles>
				<role>backend-dev</role>
			</roles>
			<organization>job_spotter</organization>
			<organizationUrl>https://github.com/DraganD-Ukr/JobSpotter</organizationUrl>
		</developer>

	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>


		<!--		Monitoring        -->
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
