spring.application.name=review-service

spring.config.import=optional:configserver:http://localhost:8888

# Hibernate Search Logging
org.hibernate.search.backend.lucene.level=DEBUG
org.hibernate.search.mapper.orm.mapping.level=DEBUG

# Hibernate SQL Logging (Shows Queries)
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.search=DEBUG

