spring.application.name=job-post-service

# Config Server (dockerized)
spring.config.import=optional:configserver:http://config-server:8888/


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.search=DEBUG

org.hibernate.search.backend.lucene.infostream=DEBUG


spring.main.allow-bean-definition-overriding=true