spring.application.name=job-post-service

spring.config.import=optional:configserver:http://localhost:8888



#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.search=DEBUG

org.hibernate.search.backend.lucene.infostream=DEBUG


spring.main.allow-bean-definition-overriding=true