spring.application.name=gateway-service

# Server port from where we will get the configuration
spring.config.import=optional:configserver:http://localhost:8888/

cors.allowed-origins=http://localhost:5173,http://jobspotter.eu,https://jobspotter.eu

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security=DEBUG