spring.application.name=gateway-service

cors.allowed-origins=https://jobspotter.eu,https://www.jobspotter.eu

# Config Server (dockerized)
spring.config.import=optional:configserver:http://config-server:8888/
