spring.application.name=gateway-service

cors.allowed-origins=http://localhost:5173,http://localhost,https://jobspotter.eu,https://www.jobspotter.eu

# Config Server (dockerized)
spring.config.import=optional:configserver:http://config-server:8888/

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security=DEBUG
