spring.application.name=gateway-service

cors.allowed-origins=http://localhost:5173,http://jobspotter.eu,https://jobspotter.eu

# Config Server (dockerized)
spring.config.import=optional:configserver:http://config-server:8888/
