spring.application.name=notification-service

# Config Server (dockerized)
spring.config.import=optional:configserver:http://config-server:8888/

#Test if notification service in docker will still use localhost
spring.kafka.bootstrap-servers=kafka:9092