# Used by all other micro-services

# Specifies the host name of eureka client instance
eureka.instance.hostname=localhost

# tells the client where the eureka server is located
eureka.instance.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# preventing micro-services from overriding default properties
spring.cloud.config.override-system-properties=false