# Used by all other micro-services

# Specifies the host name of eureka client instance
eureka.instance.hostname=localhost

# tells the client where the eureka server is located
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# preventing micro-services from overriding default properties
spring.cloud.config.override-system-properties=false

keycloak.issuer-base-url=http://localhost:9090


#-----------------------------------Zipkin----------------------------------------#
management.tracing.sampling.probability=1.0

#-----------------------------------Prometheus----------------------------------------#
#Actuator Prometheus endpoint
management.endpoints.web.exposure.include=prometheus
