# Used by all other micro-services

# Specifies the host name of eureka client instance
eureka.instance.hostname=discovery-service  # Container name used in Docker network

# tells the client where the eureka server is located
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# preventing micro-services from overriding default properties
spring.cloud.config.override-system-properties=false

keycloak.host.url=http://keycloak:9090


#-----------------------------------Zipkin----------------------------------------#
management.tracing.sampling.probability=1.0

#-----------------------------------Prometheus----------------------------------------#
#Actuator Prometheus endpoint
management.endpoints.web.exposure.include=prometheus



# Optional: If your zipkin runs as container
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


