# Docker-specific Eureka config
eureka.instance.hostname=discovery-service  # Container name used in Docker network
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

# Optional: If your zipkin runs as container
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

keycloak.host.url=http://keycloak:9090
