# Default PostgreSQL connection string if DB_URL is not set via environment variable
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:1234/job-post}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}

# Redis Configuration (Docker)
spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}
spring.redis.timeout=2000ms


# Kafka Configuration (Docker)
spring.kafka.producer.bootstrap-servers=${KAFKA_SERVERS:kafka:9092}