server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:1234/job-post
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#----------------------------------------------Kafka----------------------------------------------------------------------
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.ErrorHandlingSerializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.core.DefaultKafkaProducerFactory
spring.kafka.producer.properties.retries=2
spring.kafka.producer.properties.acks=all

#----------------------------------------------------------------------------------------------------

springdoc.api-docs.enabled=true 
springdoc.api-docs.path=/api/v1/job-posts/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/job-posts/swagger-ui.html

spring.jpa.properties.hibernate.search.backend.analysis.configurer=org.job_spotter.jobpost.config.LuceneAnalysisConfigurer
org.hibernate.search.backend.lucene.analysis=org.job_spotter.jobpost.config.LuceneAnalysisConfigurer
