
#---------------------------Datasource--------------------------------
# MongoDB
spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin:admin@mongo:27017/notification?authSource=admin}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}

#---------------------------Kafka--------------------------------
spring.kafka.bootstrap-servers=${KAFKA_SERVERS:kafka:9092}
spring.kafka.consumer.group-id=${KAFKA_GROUP_ID:notification-group}
spring.kafka.consumer.auto-offset-reset=${KAFKA_OFFSET_RESET:earliest}


