server.port=8083

#---------------------------Datasource--------------------------------
#MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/notification?authSource=admin
spring.data.mongodb.authentication-database=admin
