server.port=8083

#---------------------------Datasource--------------------------------
#MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/notification
spring.data.mongodb.username=admin
spring.data.mongodb.password=root
spring.data.mongodb.database=notification
