server.port=8084

#---------------------------Datasource--------------------------------
#MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/report?authSource=admin
spring.data.mongodb.authentication-database=admin