server.port=8084

#---------------------------Datasource--------------------------------
# MongoDB (Inside Docker)
spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin:admin@mongo:27017/report?authSource=admin}
spring.data.mongodb.authentication-database=${MONGODB_AUTH_DB:admin}


#---------------------------Docs-------------------------------------
springdoc.api-docs.enabled=true 
springdoc.api-docs.path=/api/v1/reports/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/reports/swagger-ui.html