server.port=${SERVER_PORT:8082}

#---------------------------Datasource--------------------------------
# PostgreSQL (Inside Docker)
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:1234/review}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}


#---------------------------Keycloak--------------------------------
keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID}
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}

