server.port=8080


spring.datasource.url=jdbc:postgresql://localhost:1234/user
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#--------------------------Redis---------------------------------
spring.redis.host=localhost
spring.redis.port=6379

#-----------------------------------------------------------
keycloak.publicKey=${KEYCLOAK_PUBLIC_KEY}
#keycloak.auth-server-url=${KEYCLOAK_AUTH_SERVER_URL}
keycloak.host.url=http://localhost:9090
keycloak.host-url=${KEYCLOAK_HOST_URL}
keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID}
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}

#-----------------------------------------------------------
aws.s3.bucket=${AWS_S3_BUCKET}
aws.accessKeyId=${AWS_S3_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_S3_SECRET_ACCESS_KEY}
aws.s3.region=${AWS_S3_REGION}

#-----------------------------------------------------------
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api/v1/users/v3/api-docs

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/api/v1/users/swagger-ui.html

google.geocoding.api.key=${GOOGLE_GEOCODING_API_KEY}

