server.port=${SERVER_PORT:8080}

#---------------------------Datasource--------------------------------
# PostgreSQL (Inside Docker)
spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/user}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:root}


#--------------------------Redis---------------------------------
spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}

#---------------------------Keycloak--------------------------------
keycloak.admin.client-id=${KEYCLOAK_ADMIN_CLIENT_ID}
keycloak.admin.username=${KEYCLOAK_ADMIN_USERNAME}
keycloak.admin.password=${KEYCLOAK_ADMIN_PASSWORD}

#---------------------------AWS S3---------------------------------
aws.s3.bucket=${AWS_S3_BUCKET}
aws.accessKeyId=${AWS_S3_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_S3_SECRET_ACCESS_KEY}
aws.s3.region=${AWS_S3_REGION}

#---------------------------Api Keys---------------------------------
google.geocoding.api.key=${GOOGLE_GEOCODING_API_KEY}
